\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adomavicius2005toward}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{beel2016towards}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao-teorica}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{16}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{16}{section.2.1}}
\newlabel{eq:sr-tradicional}{{2.1}{16}{Sistemas de Recomendação}{equation.2.1.1}{}}
\citation{torres2004personalizaccao}
\citation{adomavicius2005toward}
\citation{ricci2011introduction}
\citation{bobadilla2013recommender}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{salton1964document}
\citation{christopher2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baseada em Conte\IeC {\'u}do}{17}{subsection.2.1.1}}
\newlabel{subsection:baseada-em-conteudo}{{\M@TitleReference {2.1.1}{Baseada em Conte\IeC {\'u}do}}{17}{Baseada em Conteúdo}{subsection.2.1.1}{}}
\citation{christopher2008introduction}
\citation{christopher2008introduction}
\citation{christopher2008introduction}
\citation{christopher2008introduction}
\citation{ricci2011introduction}
\citation{lops2011content}
\newlabel{eq:cosseno}{{2.2}{18}{Baseada em Conteúdo}{equation.2.1.2}{}}
\newlabel{eq:tf-idf}{{2.3}{18}{Baseada em Conteúdo}{equation.2.1.3}{}}
\newlabel{eq:idf}{{2.4}{18}{Baseada em Conteúdo}{equation.2.1.4}{}}
\citation{jannach2010recommender}
\citation{jannach2010recommender}
\citation{jannach2010recommender}
\citation{torres2004personalizaccao}
\citation{torres2004personalizaccao}
\citation{torres2004personalizaccao}
\citation{torres2004personalizaccao}
\citation{torres2004personalizaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtragem Colaborativa}{19}{subsection.2.1.2}}
\newlabel{eq:pearson}{{2.5}{19}{Filtragem Colaborativa}{equation.2.1.5}{}}
\citation{jannach2010recommender}
\citation{jannach2010recommender}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{ricci2011introduction}
\citation{burke2002hybrid}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Baseada em Conhecimento}{21}{subsection.2.1.3}}
\citation{burke2002hybrid}
\citation{burke2002hybrid}
\citation{dey2001understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}H\IeC {\'\i }brida}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Sens\IeC {\'\i }veis ao Contexto}{22}{section.2.2}}
\newlabel{section:sr-sensivel-contexto}{{\M@TitleReference {2.2}{Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Sens\IeC {\'\i }veis ao Contexto}}{22}{Sistemas de Recomendação Sensíveis ao Contexto}{section.2.2}{}}
\citation{schilit1994context}
\citation{chen2000survey}
\citation{zimmermann2007operational}
\citation{schmidt1999there}
\citation{schmidt1999there}
\citation{adomavicius2011context}
\newlabel{eq:context-aware}{{2.6}{23}{Sistemas de Recomendação Sensíveis ao Contexto}{equation.2.2.6}{}}
\citation{verbert2012context}
\citation{verbert2012context}
\citation{verbert2012context}
\citation{campos2014time}
\citation{michaelis2011disponivel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Sens\IeC {\'\i }vel ao Tempo}{24}{section.2.3}}
\newlabel{section:sr-sensivel-tempo}{{\M@TitleReference {2.3}{Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Sens\IeC {\'\i }vel ao Tempo}}{24}{Sistemas de Recomendação Sensível ao Tempo}{section.2.3}{}}
\newlabel{eq:time-aware}{{2.7}{24}{Sistemas de Recomendação Sensível ao Tempo}{equation.2.3.7}{}}
\citation{campos2014time}
\citation{campos2014time}
\citation{de2017time}
\citation{petersen2008systematic}
\citation{de2017time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restriction}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Micro-profile}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bias}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decay}{26}{subsection.2.3.4}}
\newlabel{section:decay}{{\M@TitleReference {2.3.4}{Decay}}{26}{Decay}{subsection.2.3.4}{}}
\citation{pu2012evaluating}
\citation{pu2012evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time Rating}{27}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Novelty}{27}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sequence}{27}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto de Interface de Recomenda\IeC {\c c}\IeC {\~o}es}{27}{section.2.4}}
\newlabel{section:fundamentacao-apresentacao-recomendacao}{{\M@TitleReference {2.4}{Projeto de Interface de Recomenda\IeC {\c c}\IeC {\~o}es}}{27}{Projeto de Interface de Recomendações}{section.2.4}{}}
\citation{pu2012evaluating}
\citation{pu2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\IeC {\c c}\IeC {\~a}o de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{28}{section.2.5}}
\newlabel{section:fundamentacao-avaliacao-sr}{{\M@TitleReference {2.5}{Avalia\IeC {\c c}\IeC {\~a}o de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{28}{Avaliação de Sistemas de Recomendação}{section.2.5}{}}
\citation{ge2010beyond}
\citation{shani2011evaluating}
\citation{pu2011user}
\citation{pu2011user}
\citation{pu2011user}
\citation{pu2011user}
\citation{de2017time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construtos do framework de avalia\IeC {\c c}\IeC {\~a}o de SRs pela perspectiva do usu\IeC {\'a}rio\relax }}{30}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resque-framework}{{\M@TitleReference {1}{Construtos do framework de avalia\IeC {\c c}\IeC {\~a}o de SRs pela perspectiva do usu\IeC {\'a}rio\relax }}{30}{Construtos do framework de avaliação de SRs pela perspectiva do usuário\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{30}{section.2.6}}
\citation{shani2011evaluating}
\citation{pu2012evaluating}
\citation{pu2011user}
\citation{pu2011user}
\@setckpt{Partes/2-fundamentacao}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{131}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
