\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shani2011evaluating}
\citation{santos2017addie}
\citation{gasparini2009adaptweb}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{de2015sistema}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Experimento}}{53}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experimento}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Experimento}}}{53}{Experimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento}{53}{section.5.1}}
\newlabel{section:planejamento-experimento}{{\M@TitleReference {5.1}{Planejamento}}{53}{Planejamento}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o do Ambiente AdaptWeb\textsuperscript  {\textregistered }}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Estrutura do AdaptWeb\textsuperscript  {\textregistered }}{53}{subsubsection.5.1.1.1}}
\newlabel{subsection:estrutura-adaptweb}{{\M@TitleReference {5.1.1.1}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }}}{53}{Estrutura do \adaptweb }{subsubsection.5.1.1.1}{}}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{54}{figure.caption.15}}
\newlabel{fig:adaptweb-arquitetura}{{\M@TitleReference {2}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{54}{Estrutura do \adaptweb \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o no AdaptWeb\textsuperscript  {\textregistered }}{54}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{55}{subsubsection.5.1.1.3}}
\newlabel{subsection:apresentacao-recomendacoes}{{\M@TitleReference {5.1.1.3}{Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}}{55}{Apresentação das Recomendações}{subsubsection.5.1.1.3}{}}
\citation{pu2012evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{56}{figure.caption.16}}
\newlabel{fig:adaptweb-proposta-recomendacao}{{\M@TitleReference {3}{Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{56}{Proposta de Interface de Recomendação\relax }{figure.caption.16}{}}
\citation{pu2012evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{57}{figure.caption.17}}
\newlabel{fig:adaptweb-proposta-explicacao}{{\M@TitleReference {4}{Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{57}{Explicação da recomendação\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Defini\IeC {\c c}\IeC {\~a}o do experimento}{57}{subsection.5.1.2}}
\newlabel{subsection:definicao-experimento}{{\M@TitleReference {5.1.2}{Defini\IeC {\c c}\IeC {\~a}o do experimento}}{57}{Definição do experimento}{subsection.5.1.2}{}}
\citation{santos2017addie}
\citation{klockanalise}
\citation{pu2011user}
\citation{santos2017addie}
\citation{santos2017addie}
\citation{santos2017addie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teste piloto}{59}{subsection.5.1.3}}
\newlabel{section:planejamento-teste-piloto}{{\M@TitleReference {5.1.3}{Teste piloto}}{59}{Teste piloto}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados dos Participantes do Teste Piloto}}{59}{table.caption.18}}
\newlabel{tab:participantes-teste-piloto}{{\M@TitleReference {5}{Dados dos Participantes do Teste Piloto}}{59}{Dados dos Participantes do Teste Piloto}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teste Piloto: Dados de Uso}}{60}{table.caption.19}}
\newlabel{tab:teste-piloto-dados-de-uso}{{\M@TitleReference {6}{Teste Piloto: Dados de Uso}}{60}{Teste Piloto: Dados de Uso}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execu\IeC {\c c}\IeC {\~a}o}{61}{section.5.2}}
\newlabel{section:execucao-experimento}{{\M@TitleReference {5.2}{Execu\IeC {\c c}\IeC {\~a}o}}{61}{Execução}{section.5.2}{}}
\citation{bussab2012morettin}
\citation{bussab2012morettin}
\citation{bussab2012morettin}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Divis\IeC {\~a}o dos alunos de acordo com os crit\IeC {\'e}rios}}{62}{table.caption.20}}
\newlabel{tab:divisao-alunos-experimento}{{\M@TitleReference {7}{Divis\IeC {\~a}o dos alunos de acordo com os crit\IeC {\'e}rios}}{62}{Divisão dos alunos de acordo com os critérios}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{62}{section.5.3}}
\newlabel{section:analise-experimento}{{\M@TitleReference {5.3}{An\IeC {\'a}lise dos Resultados}}{62}{Análise dos Resultados}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}T\IeC {\'e}cnicas de An\IeC {\'a}lise Estat\IeC {\'\i }stica}{62}{subsection.5.3.1}}
\newlabel{subsection:tecnicas-analise-estatistica}{{\M@TitleReference {5.3.1}{T\IeC {\'e}cnicas de An\IeC {\'a}lise Estat\IeC {\'\i }stica}}{62}{Técnicas de Análise Estatística}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uso do Minicurso de Algoritmos e do SR\relax }}{63}{table.caption.21}}
\newlabel{tab:uso-minicurso-sr}{{\M@TitleReference {8}{Uso do Minicurso de Algoritmos e do SR\relax }}{63}{Uso do Minicurso de Algoritmos e do SR\relax }{table.caption.21}{}}
\citation{moissa2016influencia}
\citation{moissa2016influencia}
\citation{moissa2016influencia}
\citation{pu2011user}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma de uso das t\IeC {\'e}cnicas estat\IeC {\'\i }sticas\relax }}{64}{figure.caption.22}}
\newlabel{fig:fluxograma-tecnica-moissa}{{\M@TitleReference {5}{Fluxograma de uso das t\IeC {\'e}cnicas estat\IeC {\'\i }sticas\relax }}{64}{Fluxograma de uso das técnicas estatísticas\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lise do Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o}{64}{subsection.5.3.2}}
\newlabel{subsection:analise-questionario-satisfacao}{{\M@TitleReference {5.3.2}{An\IeC {\'a}lise do Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o}}{64}{Análise do Questionário de Satisfação}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Respostas ao Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o\relax }}{65}{table.caption.23}}
\newlabel{tab:questionario-satisfacao-respostas}{{\M@TitleReference {9}{Respostas ao Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o\relax }}{65}{Respostas ao Questionário de Satisfação\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise do uso do SR}{66}{subsection.5.3.3}}
\newlabel{subsection:analise-uso-sr}{{\M@TitleReference {5.3.3}{An\IeC {\'a}lise do uso do SR}}{66}{Análise do uso do SR}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quest\IeC {\~a}o Aberta sobre o SR}{68}{subsection.5.3.4}}
\newlabel{subsection:questao-aberta}{{\M@TitleReference {5.3.4}{Quest\IeC {\~a}o Aberta sobre o SR}}{68}{Questão Aberta sobre o SR}{subsection.5.3.4}{}}
\citation{creswell1994research}
\citation{creswell1994research}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o da quest\IeC {\~a}o aberta do question\IeC {\'a}rio\relax }}{70}{table.caption.24}}
\newlabel{ref:categorizacao-questao-aberta}{{\M@TitleReference {10}{Categoriza\IeC {\c c}\IeC {\~a}o da quest\IeC {\~a}o aberta do question\IeC {\'a}rio\relax }}{70}{Categorização da questão aberta do questionário\relax }{table.caption.24}{}}
\citation{pu2012evaluating}
\citation{pu2011user}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{71}{section.5.4}}
\@setckpt{Partes/5-experimento}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{131}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
