\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shani2011evaluating}
\citation{gasparini2009adaptweb}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{de2015sistema}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Planejamento do Experimento}}{51}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experimento}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Planejamento do Experimento}}}{51}{Planejamento do Experimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Ambiente AdaptWeb\textsuperscript  {\textregistered }}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estrutura do AdaptWeb\textsuperscript  {\textregistered }}{51}{subsection.5.1.1}}
\newlabel{subsection:estrutura-adaptweb}{{\M@TitleReference {5.1.1}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }}}{51}{Estrutura do \adaptweb }{subsection.5.1.1}{}}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{52}{figure.caption.15}}
\newlabel{fig:adaptweb-arquitetura}{{\M@TitleReference {2}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{52}{Estrutura do \adaptweb \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o no AdaptWeb\textsuperscript  {\textregistered }}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{53}{subsection.5.1.3}}
\newlabel{subsection:apresentacao-recomendacoes}{{\M@TitleReference {5.1.3}{Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}}{53}{Apresentação das Recomendações}{subsection.5.1.3}{}}
\citation{pu2012evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{54}{figure.caption.16}}
\newlabel{fig:adaptweb-proposta-recomendacao}{{\M@TitleReference {3}{Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{54}{Proposta de Interface de Recomendação\relax }{figure.caption.16}{}}
\citation{pu2012evaluating}
\citation{santos2017addie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{55}{figure.caption.17}}
\newlabel{fig:adaptweb-proposta-explicacao}{{\M@TitleReference {4}{Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{55}{Explicação da recomendação\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o do experimento}{55}{section.5.2}}
\citation{klockanalise}
\citation{pu2011user}
\citation{santos2017addie}
\citation{santos2017addie}
\citation{santos2017addie}
\citation{pu2012evaluating}
\citation{pu2011user}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teste piloto}{57}{section.5.3}}
\newlabel{section:planejamento-teste-piloto}{{\M@TitleReference {5.3}{Teste piloto}}{57}{Teste piloto}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{57}{section.5.4}}
\@setckpt{Partes/5-experimento}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
