\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shani2011evaluating}
\citation{santos2017addie}
\citation{gasparini2009adaptweb}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Experimento}}{56}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experimento}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Experimento}}}{56}{Experimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento}{56}{section.5.1}}
\newlabel{section:planejamento-experimento}{{\M@TitleReference {5.1}{Planejamento}}{56}{Planejamento}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o do Ambiente AdaptWeb\textsuperscript  {\textregistered }}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Estrutura do AdaptWeb\textsuperscript  {\textregistered }}{56}{subsubsection.5.1.1.1}}
\newlabel{subsection:estrutura-adaptweb}{{\M@TitleReference {5.1.1.1}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }}}{56}{Estrutura do \adaptweb }{subsubsection.5.1.1.1}{}}
\citation{de2015sistema}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{57}{figure.caption.16}}
\newlabel{fig:adaptweb-arquitetura}{{\M@TitleReference {3}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{57}{Estrutura do \adaptweb \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o no AdaptWeb\textsuperscript  {\textregistered }}{58}{subsubsection.5.1.1.2}}
\citation{pu2012evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dicion\IeC {\'a}rio de palavras-chave}}{59}{table.caption.17}}
\newlabel{tab:dicionario-palavras-chave}{{\M@TitleReference {5}{Dicion\IeC {\'a}rio de palavras-chave}}{59}{Dicionário de palavras-chave}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{59}{subsubsection.5.1.1.3}}
\newlabel{subsection:apresentacao-recomendacoes}{{\M@TitleReference {5.1.1.3}{Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}}{59}{Apresentação das Recomendações}{subsubsection.5.1.1.3}{}}
\citation{pu2012evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela do Ambiente de Aula com as \IeC {\'A}reas em Destaque\relax }}{60}{figure.caption.18}}
\newlabel{fig:adaptweb-proposta-recomendacao}{{\M@TitleReference {4}{Tela do Ambiente de Aula com as \IeC {\'A}reas em Destaque\relax }}{60}{Tela do Ambiente de Aula com as Áreas em Destaque\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{61}{figure.caption.19}}
\newlabel{fig:adaptweb-proposta-explicacao}{{\M@TitleReference {5}{Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{61}{Explicação da recomendação\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Defini\IeC {\c c}\IeC {\~a}o do experimento}{61}{subsection.5.1.2}}
\newlabel{subsection:definicao-experimento}{{\M@TitleReference {5.1.2}{Defini\IeC {\c c}\IeC {\~a}o do experimento}}{61}{Definição do experimento}{subsection.5.1.2}{}}
\citation{santos2017addie}
\citation{pu2011user}
\citation{santos2017addie}
\citation{santos2017addie}
\citation{santos2017addie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teste piloto}{63}{subsection.5.1.3}}
\newlabel{section:planejamento-teste-piloto}{{\M@TitleReference {5.1.3}{Teste piloto}}{63}{Teste piloto}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados dos Participantes do Teste Piloto}}{64}{table.caption.20}}
\newlabel{tab:participantes-teste-piloto}{{\M@TitleReference {6}{Dados dos Participantes do Teste Piloto}}{64}{Dados dos Participantes do Teste Piloto}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execu\IeC {\c c}\IeC {\~a}o}{65}{section.5.2}}
\newlabel{section:execucao-experimento}{{\M@TitleReference {5.2}{Execu\IeC {\c c}\IeC {\~a}o}}{65}{Execução}{section.5.2}{}}
\citation{bussab2012morettin}
\citation{bussab2012morettin}
\citation{bussab2012morettin}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Divis\IeC {\~a}o dos alunos de acordo com os crit\IeC {\'e}rios}}{66}{table.caption.21}}
\newlabel{tab:divisao-alunos-experimento}{{\M@TitleReference {7}{Divis\IeC {\~a}o dos alunos de acordo com os crit\IeC {\'e}rios}}{66}{Divisão dos alunos de acordo com os critérios}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{66}{section.5.3}}
\newlabel{section:analise-experimento}{{\M@TitleReference {5.3}{An\IeC {\'a}lise dos Resultados}}{66}{Análise dos Resultados}{section.5.3}{}}
\citation{moissa2016influencia}
\citation{rstatisticalcomputing2018}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uso do Minicurso de Algoritmos e do SR\relax }}{67}{table.caption.22}}
\newlabel{tab:uso-minicurso-sr}{{\M@TitleReference {8}{Uso do Minicurso de Algoritmos e do SR\relax }}{67}{Uso do Minicurso de Algoritmos e do SR\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}T\IeC {\'e}cnicas de An\IeC {\'a}lise Estat\IeC {\'\i }stica}{67}{subsection.5.3.1}}
\newlabel{subsection:tecnicas-analise-estatistica}{{\M@TitleReference {5.3.1}{T\IeC {\'e}cnicas de An\IeC {\'a}lise Estat\IeC {\'\i }stica}}{67}{Técnicas de Análise Estatística}{subsection.5.3.1}{}}
\citation{moissa2016influencia}
\citation{moissa2016influencia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma de uso das t\IeC {\'e}cnicas estat\IeC {\'\i }sticas\relax }}{68}{figure.caption.23}}
\newlabel{fig:fluxograma-tecnica-moissa}{{\M@TitleReference {6}{Fluxograma de uso das t\IeC {\'e}cnicas estat\IeC {\'\i }sticas\relax }}{68}{Fluxograma de uso das técnicas estatísticas\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lise do Desempenho da Abordagem de Recomenda\IeC {\c c}\IeC {\~a}o}{68}{subsection.5.3.2}}
\newlabel{subsection:analise-uso-sr}{{\M@TitleReference {5.3.2}{An\IeC {\'a}lise do Desempenho da Abordagem de Recomenda\IeC {\c c}\IeC {\~a}o}}{68}{Análise do Desempenho da Abordagem de Recomendação}{subsection.5.3.2}{}}
\citation{pu2011user}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise da Percep\IeC {\c c}\IeC {\~a}o do Usu\IeC {\'a}rio}{71}{subsection.5.3.3}}
\newlabel{subsection:analise-questionario-satisfacao}{{\M@TitleReference {5.3.3}{An\IeC {\'a}lise da Percep\IeC {\c c}\IeC {\~a}o do Usu\IeC {\'a}rio}}{71}{Análise da Percepção do Usuário}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Respostas ao Question\IeC {\'a}rio\relax }}{71}{table.caption.24}}
\newlabel{tab:questionario-satisfacao-respostas}{{\M@TitleReference {9}{Respostas ao Question\IeC {\'a}rio\relax }}{71}{Respostas ao Questionário\relax }{table.caption.24}{}}
\citation{creswell2014research}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quest\IeC {\~a}o Discursiva sobre o SR}{73}{subsection.5.3.4}}
\newlabel{subsection:questao-aberta}{{\M@TitleReference {5.3.4}{Quest\IeC {\~a}o Discursiva sobre o SR}}{73}{Questão Discursiva sobre o SR}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o da quest\IeC {\~a}o discursiva do question\IeC {\'a}rio\relax }}{74}{table.caption.25}}
\newlabel{ref:categorizacao-questao-aberta}{{\M@TitleReference {10}{Categoriza\IeC {\c c}\IeC {\~a}o da quest\IeC {\~a}o discursiva do question\IeC {\'a}rio\relax }}{74}{Categorização da questão discursiva do questionário\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limita\IeC {\c c}\IeC {\~o}es e Amea\IeC {\c c}as \IeC {\`a} Validade do Experimento}{75}{subsection.5.3.5}}
\newlabel{subsection:ameacas-a-validade}{{\M@TitleReference {5.3.5}{Limita\IeC {\c c}\IeC {\~o}es e Amea\IeC {\c c}as \IeC {\`a} Validade do Experimento}}{75}{Limitações e Ameaças à Validade do Experimento}{subsection.5.3.5}{}}
\citation{pu2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{76}{section.5.4}}
\citation{pu2011user}
\@setckpt{Partes/5-experimento}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{136}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
