\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  \MakeTextUppercase  {60 Quest\IeC {\~o}es do Framework de Avalia\IeC {\c c}\IeC {\~a}o de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o ResQue}}{123}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ane:questoes-framework}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {60 Quest\IeC {\~o}es do Framework de Avalia\IeC {\c c}\IeC {\~a}o de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o ResQue}}}{123}{60 Questões do Framework de Avaliação de Sistemas de Recomendação ResQue}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quality of Recommended Items}{123}{section.anexochapback.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Accuracy}{123}{subsection.anexochapback.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relative Accuracy}{123}{subsection.anexochapback.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Familiarity}{123}{subsection.anexochapback.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Attractiveness}{123}{subsection.anexochapback.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Enjoyability}{123}{subsection.anexochapback.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Novelty}{123}{subsection.anexochapback.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Diversity}{124}{subsection.anexochapback.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Context Compatibility}{124}{subsection.anexochapback.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interaction Adequacy}{124}{section.anexochapback.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interface Adequacy}{124}{section.anexochapback.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Perceived Ease of Use}{124}{section.anexochapback.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Ease of Initial Learning}{124}{subsection.anexochapback.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Ease of Preference Elicitation}{125}{subsection.anexochapback.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Ease of Preference Revision}{125}{subsection.anexochapback.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Ease of Decision Making}{125}{subsection.anexochapback.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Perceived Usefulness}{125}{section.anexochapback.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Control/Transparency}{126}{section.anexochapback.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Attitudes}{126}{section.anexochapback.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Behavioral Intentions}{126}{section.anexochapback.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Intention to Use the System}{126}{subsection.anexochapback.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Continuance and Frequency}{126}{subsection.anexochapback.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Recommendation to Friends}{126}{subsection.anexochapback.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Purchase Intention}{127}{subsection.anexochapback.1.8.4}}
\@setckpt{Partes/aneA-questoes}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{129}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{135}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
