\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  \MakeTextUppercase  {Palavras-chave dos materiais no Minicurso de Algoritmos e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{86}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:palavras-chave-materiais}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Palavras-chave dos materiais no Minicurso de Algoritmos e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}}{86}{Palavras-chave dos materiais no Minicurso de Algoritmos e Linguagem de Programação}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos}{86}{section.A.1}}
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{194.49486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Palavras-chave associadas aos Conceitos\relax }}{88}{table.A.11}}
\newlabel{tab:palavras-chave-conceitos}{{\M@TitleReference {11}{Conceitos}}{88}{Palavras-chave associadas aos Conceitos\relax }{table.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materiais Complementares}{88}{section.A.2}}
\gdef \LT@ii {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{194.49486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Palavras-chave associadas aos Materiais Complementares\relax }}{90}{table.A.12}}
\newlabel{tab:palavras-chave-materiais-complementares}{{\M@TitleReference {12}{Materiais Complementares}}{90}{Palavras-chave associadas aos Materiais Complementares\relax }{table.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Links de Apoio}{90}{section.A.3}}
\gdef \LT@iii {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{194.49486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Palavras-chave associadas aos Links de Apoio\relax }}{96}{table.A.13}}
\newlabel{tab:palavras-chave-links-de-apoio}{{\M@TitleReference {13}{Links de Apoio}}{96}{Palavras-chave associadas aos Links de Apoio\relax }{table.A.13}{}}
\@setckpt{Partes/apeB-palavras-materiais}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{135}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
