\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\bfseries  \MakeTextUppercase  {Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o - Quest\IeC {\~o}es selecionadas traduzidas}}{86}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:questionario-de-satisfacao}{{\M@TitleReference {C}{\bfseries  \MakeTextUppercase  {Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o - Quest\IeC {\~o}es selecionadas traduzidas}}}{86}{Questionário de Satisfação - Questões selecionadas traduzidas}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}QUALITY OF RECOMMENDED ITEMS}{86}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Accuracy}{86}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Diversity}{86}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Context Compatibility}{86}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}INTERACTION ADEQUACY}{86}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}INTERFACE ADEQUACY}{86}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}PERCEIVED EASE OF USE}{86}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Ease of Initial Learning}{86}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Ease of Preference Revision}{87}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ease of Decision Making}{87}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}PERCEIVED USEFULNESS}{87}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}CONTROL/TRANSPARENCY}{87}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}ATTITUDES}{87}{section.C.7}}
\@setckpt{Partes/apeD-questionario}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{132}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
