\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Desempenho do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{102}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:analise-estatistica-do-uso}{{\M@TitleReference {D}{\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Desempenho do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}}{102}{Análise Estatística do Desempenho do Sistema de Recomendação}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Links Acessados por Aluno}{102}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{102}{figure.caption.30}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {7}{Boxplot dos links acessados por aluno\relax }}{102}{Boxplot dos links acessados por aluno\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Links Avaliados Positivamente por Aluno}{104}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot dos links avaliados positivamente por aluno\relax }}{104}{figure.caption.32}}
\newlabel{fig:avaliados-positivamente-boxplot}{{\M@TitleReference {8}{Boxplot dos links avaliados positivamente por aluno\relax }}{104}{Boxplot dos links avaliados positivamente por aluno\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Links avaliados negativamente por aluno que acessou pelo menos uma recomenda\IeC {\c c}\IeC {\~a}o}{105}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{105}{figure.caption.34}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {9}{Boxplot dos links acessados por aluno\relax }}{105}{Boxplot dos links acessados por aluno\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{107}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{107}{figure.caption.36}}
\newlabel{fig:precisao-boxplot}{{\M@TitleReference {10}{Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{107}{Boxplot da precisão dos algoritmos de recomendação por aluno\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{108}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{108}{figure.caption.38}}
\newlabel{fig:coverage-boxplot}{{\M@TitleReference {11}{Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{108}{Boxplot da cobertura dos algoritmos de recomendação por aluno\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}F-measure do algoritmo de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{109}{section.D.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot do F-measure dos dois algoritmos\relax }}{109}{figure.caption.40}}
\newlabel{fig:media-harmonica-boxplot}{{\M@TitleReference {12}{Boxplot do F-measure dos dois algoritmos\relax }}{109}{Boxplot do F-measure dos dois algoritmos\relax }{figure.caption.40}{}}
\@setckpt{Partes/apeF-analise-uso}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{136}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
