\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\bfseries  \MakeTextUppercase  {Palavras-chave dos materiais no Minicurso de Algotimos e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{91}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:palavras-chave-materiais}{{\M@TitleReference {E}{\bfseries  \MakeTextUppercase  {Palavras-chave dos materiais no Minicurso de Algotimos e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}}{91}{Palavras-chave dos materiais no Minicurso de Algotimos e Linguagem de Programação}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Conceitos}{91}{section.E.1}}
\gdef \LT@ii {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{217.25845pt}\LT@entry 
    {1}{217.25845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Palavras-chave associadas aos Conceitos\relax }}{93}{table.E.11}}
\newlabel{tab:palavras-chave-conceitos}{{\M@TitleReference {11}{Conceitos}}{93}{Palavras-chave associadas aos Conceitos\relax }{table.E.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Materiais Complementares}{93}{section.E.2}}
\gdef \LT@iii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{194.49486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Palavras-chave associadas aos Materiais Complementares\relax }}{94}{table.E.12}}
\newlabel{tab:palavras-chave-materiais-complementares}{{\M@TitleReference {12}{Materiais Complementares}}{94}{Palavras-chave associadas aos Materiais Complementares\relax }{table.E.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Links de Apoio}{95}{section.E.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{217.25845pt}\LT@entry 
    {1}{217.25845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Palavras-chave associadas aos Links de Apoio\relax }}{100}{table.E.13}}
\newlabel{tab:palavras-chave-links-de-apoio}{{\M@TitleReference {13}{Links de Apoio}}{100}{Palavras-chave associadas aos Links de Apoio\relax }{table.E.13}{}}
\@setckpt{Partes/apeF-palavras-materiais}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{139}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
