\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica das Quest\IeC {\~o}es do Question\IeC {\'a}rio}}{110}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:analise-estatistica-questionario}{{\M@TitleReference {E}{\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica das Quest\IeC {\~o}es do Question\IeC {\'a}rio}}}{110}{Análise Estatística das Questões do Questionário}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Quest\IeC {\~a}o 1: Os itens recomendados corresponderam com os meus interesses.}{110}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot da quest\IeC {\~a}o 1\relax }}{110}{figure.caption.42}}
\newlabel{fig:questao1-boxplot}{{\M@TitleReference {13}{Boxplot da quest\IeC {\~a}o 1\relax }}{110}{Boxplot da questão 1\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quest\IeC {\~a}o 2: Os itens recomendados para mim s\IeC {\~a}o diversificados (o sistema se preocupa em trazer itens diferentes a cada recomenda\IeC {\c c}\IeC {\~a}o).}{111}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot da quest\IeC {\~a}o 2\relax }}{111}{figure.caption.44}}
\newlabel{fig:questao2-boxplot}{{\M@TitleReference {14}{Boxplot da quest\IeC {\~a}o 2\relax }}{111}{Boxplot da questão 2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Quest\IeC {\~a}o 3: Os itens recomendados corresponderam aos interesses e necessidades que eu tinha no momento.}{112}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot da quest\IeC {\~a}o 3\relax }}{112}{figure.caption.46}}
\newlabel{fig:questao3-boxplot}{{\M@TitleReference {15}{Boxplot da quest\IeC {\~a}o 3\relax }}{112}{Boxplot da questão 3\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Quest\IeC {\~a}o 4: As recomenda\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o feitas no momento adequado.}{113}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot da quest\IeC {\~a}o 4\relax }}{113}{figure.caption.48}}
\newlabel{fig:questao4-boxplot}{{\M@TitleReference {16}{Boxplot da quest\IeC {\~a}o 4\relax }}{113}{Boxplot da questão 4\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Quest\IeC {\~a}o 5: O sistema de recomenda\IeC {\c c}\IeC {\~a}o explica porque os links s\IeC {\~a}o recomendados para mim.}{114}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot da quest\IeC {\~a}o 5\relax }}{114}{figure.caption.50}}
\newlabel{fig:questao5-boxplot}{{\M@TitleReference {17}{Boxplot da quest\IeC {\~a}o 5\relax }}{114}{Boxplot da questão 5\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Quest\IeC {\~a}o 6: A informa\IeC {\c c}\IeC {\~a}o apresentada na interface para os itens recomendados \IeC {\'e} suficiente para mim.}{115}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot da quest\IeC {\~a}o 6\relax }}{115}{figure.caption.52}}
\newlabel{fig:questao6-boxplot}{{\M@TitleReference {18}{Boxplot da quest\IeC {\~a}o 6\relax }}{115}{Boxplot da questão 6\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Quest\IeC {\~a}o 7: O layout do sistema de recomenda\IeC {\c c}\IeC {\~a}o \IeC {\'e} atrativo e adequado.}{116}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot da quest\IeC {\~a}o 7\relax }}{116}{figure.caption.54}}
\newlabel{fig:questao7-boxplot}{{\M@TitleReference {19}{Boxplot da quest\IeC {\~a}o 7\relax }}{116}{Boxplot da questão 7\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Quest\IeC {\~a}o 8: Eu encontrei facilmente o local onde os itens s\IeC {\~a}o recomendados.}{117}{section.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot da quest\IeC {\~a}o 8\relax }}{117}{figure.caption.56}}
\newlabel{fig:questao8-boxplot}{{\M@TitleReference {20}{Boxplot da quest\IeC {\~a}o 8\relax }}{117}{Boxplot da questão 8\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Quest\IeC {\~a}o 9: Eu percebi que o sistema de recomenda\IeC {\c c}\IeC {\~a}o aprendia sobre minhas necessidades/prefer\IeC {\^e}ncias conforme eu avan\IeC {\c c}ava na disciplina.}{118}{section.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot da quest\IeC {\~a}o 9\relax }}{118}{figure.caption.58}}
\newlabel{fig:questao9-boxplot}{{\M@TitleReference {21}{Boxplot da quest\IeC {\~a}o 9\relax }}{118}{Boxplot da questão 9\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Quest\IeC {\~a}o 10: \IeC {\'E} facil encontrar um item para estudar com a ajuda do sistema de recomenda\IeC {\c c}\IeC {\~a}o.}{119}{section.E.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot da quest\IeC {\~a}o 10\relax }}{119}{figure.caption.60}}
\newlabel{fig:questao10-boxplot}{{\M@TitleReference {22}{Boxplot da quest\IeC {\~a}o 10\relax }}{119}{Boxplot da questão 10\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Quest\IeC {\~a}o 11: Eu me senti apoiado para encontrar itens do meu interesse com a ajuda do sistema de recomenda\IeC {\c c}\IeC {\~a}o.}{120}{section.E.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Boxplot da quest\IeC {\~a}o 11\relax }}{120}{figure.caption.62}}
\newlabel{fig:questao11-boxplot}{{\M@TitleReference {23}{Boxplot da quest\IeC {\~a}o 11\relax }}{120}{Boxplot da questão 11\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Quest\IeC {\~a}o 12: Eu entendi porque os itens foram recomendados para mim.}{121}{section.E.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot da quest\IeC {\~a}o 12\relax }}{121}{figure.caption.64}}
\newlabel{fig:questao12-boxplot}{{\M@TitleReference {24}{Boxplot da quest\IeC {\~a}o 12\relax }}{121}{Boxplot da questão 12\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.13}Quest\IeC {\~a}o 13: No geral, estou satisfeito com o sistema de recomenda\IeC {\c c}\IeC {\~a}o.}{122}{section.E.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot da quest\IeC {\~a}o 13\relax }}{122}{figure.caption.66}}
\newlabel{fig:questao13-boxplot}{{\M@TitleReference {25}{Boxplot da quest\IeC {\~a}o 13\relax }}{122}{Boxplot da questão 13\relax }{figure.caption.66}{}}
\@setckpt{Partes/apeG-analise-questionario}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{136}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
