\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o}}{104}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:analise-estatistica-questionario}{{\M@TitleReference {H}{\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o}}}{104}{Análise Estatística do Questionário de Satisfação}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot da quest\IeC {\~a}o 1\relax }}{104}{figure.caption.42}}
\newlabel{fig:questao1-boxplot}{{\M@TitleReference {18}{Boxplot da quest\IeC {\~a}o 1\relax }}{104}{Boxplot da questão 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot da quest\IeC {\~a}o 2\relax }}{105}{figure.caption.43}}
\newlabel{fig:questao2-boxplot}{{\M@TitleReference {19}{Boxplot da quest\IeC {\~a}o 2\relax }}{105}{Boxplot da questão 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot da quest\IeC {\~a}o 3\relax }}{106}{figure.caption.44}}
\newlabel{fig:questao3-boxplot}{{\M@TitleReference {20}{Boxplot da quest\IeC {\~a}o 3\relax }}{106}{Boxplot da questão 3\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot da quest\IeC {\~a}o 4\relax }}{107}{figure.caption.45}}
\newlabel{fig:questao4-boxplot}{{\M@TitleReference {21}{Boxplot da quest\IeC {\~a}o 4\relax }}{107}{Boxplot da questão 4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot da quest\IeC {\~a}o 5\relax }}{108}{figure.caption.46}}
\newlabel{fig:questao5-boxplot}{{\M@TitleReference {22}{Boxplot da quest\IeC {\~a}o 5\relax }}{108}{Boxplot da questão 5\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Boxplot da quest\IeC {\~a}o 6\relax }}{109}{figure.caption.47}}
\newlabel{fig:questao6-boxplot}{{\M@TitleReference {23}{Boxplot da quest\IeC {\~a}o 6\relax }}{109}{Boxplot da questão 6\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot da quest\IeC {\~a}o 7\relax }}{110}{figure.caption.48}}
\newlabel{fig:questao7-boxplot}{{\M@TitleReference {24}{Boxplot da quest\IeC {\~a}o 7\relax }}{110}{Boxplot da questão 7\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot da quest\IeC {\~a}o 8\relax }}{111}{figure.caption.49}}
\newlabel{fig:questao8-boxplot}{{\M@TitleReference {25}{Boxplot da quest\IeC {\~a}o 8\relax }}{111}{Boxplot da questão 8\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot da quest\IeC {\~a}o 9\relax }}{112}{figure.caption.50}}
\newlabel{fig:questao9-boxplot}{{\M@TitleReference {26}{Boxplot da quest\IeC {\~a}o 9\relax }}{112}{Boxplot da questão 9\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot da quest\IeC {\~a}o 10\relax }}{113}{figure.caption.51}}
\newlabel{fig:questao10-boxplot}{{\M@TitleReference {27}{Boxplot da quest\IeC {\~a}o 10\relax }}{113}{Boxplot da questão 10\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot da quest\IeC {\~a}o 11\relax }}{114}{figure.caption.52}}
\newlabel{fig:questao11-boxplot}{{\M@TitleReference {28}{Boxplot da quest\IeC {\~a}o 11\relax }}{114}{Boxplot da questão 11\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot da quest\IeC {\~a}o 12\relax }}{115}{figure.caption.53}}
\newlabel{fig:questao12-boxplot}{{\M@TitleReference {29}{Boxplot da quest\IeC {\~a}o 12\relax }}{115}{Boxplot da questão 12\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot da quest\IeC {\~a}o 13\relax }}{116}{figure.caption.54}}
\newlabel{fig:questao13-boxplot}{{\M@TitleReference {30}{Boxplot da quest\IeC {\~a}o 13\relax }}{116}{Boxplot da questão 13\relax }{figure.caption.54}{}}
\@setckpt{Partes/apeH-analise-questionario}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{131}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
