\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Uso do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{119}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:analise-estatistica-do-uso}{{\M@TitleReference {H}{\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Uso do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}}{119}{Análise Estatística do Uso do Sistema de Recomendação}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{119}{figure.caption.54}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {31}{Boxplot dos links acessados por aluno\relax }}{119}{Boxplot dos links acessados por aluno\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot dos links avaliados positivamente por aluno\relax }}{120}{figure.caption.55}}
\newlabel{fig:avaliados-positivamente-boxplot}{{\M@TitleReference {32}{Boxplot dos links avaliados positivamente por aluno\relax }}{120}{Boxplot dos links avaliados positivamente por aluno\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{121}{figure.caption.56}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {33}{Boxplot dos links acessados por aluno\relax }}{121}{Boxplot dos links acessados por aluno\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{122}{figure.caption.57}}
\newlabel{fig:precisao-boxplot}{{\M@TitleReference {34}{Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{122}{Boxplot da precisão dos algoritmos de recomendação por aluno\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{124}{figure.caption.58}}
\newlabel{fig:coverage-boxplot}{{\M@TitleReference {35}{Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{124}{Boxplot da cobertura dos algoritmos de recomendação por aluno\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot da M\IeC {\'e}dia harm\IeC {\^o}nica entre a Precis\IeC {\~a}o e a Cobertura dos dois algoritmos\relax }}{125}{figure.caption.59}}
\newlabel{fig:media-harmonica-boxplot}{{\M@TitleReference {36}{Boxplot da M\IeC {\'e}dia harm\IeC {\^o}nica entre a Precis\IeC {\~a}o e a Cobertura dos dois algoritmos\relax }}{125}{Boxplot da Média harmônica entre a Precisão e a Cobertura dos dois algoritmos\relax }{figure.caption.59}{}}
\@setckpt{Partes/apeI-analise-uso}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{132}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
