\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Desempenho do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{121}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:analise-estatistica-do-uso}{{\M@TitleReference {H}{\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise Estat\IeC {\'\i }stica do Desempenho do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}}{121}{Análise Estatística do Desempenho do Sistema de Recomendação}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Links Acessados por Aluno}{121}{section.H.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{121}{figure.caption.53}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {31}{Boxplot dos links acessados por aluno\relax }}{121}{Boxplot dos links acessados por aluno\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Links Avaliados Positivamente por Aluno}{123}{section.H.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot dos links avaliados positivamente por aluno\relax }}{123}{figure.caption.54}}
\newlabel{fig:avaliados-positivamente-boxplot}{{\M@TitleReference {32}{Boxplot dos links avaliados positivamente por aluno\relax }}{123}{Boxplot dos links avaliados positivamente por aluno\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Links avaliados negativamente por aluno que acessou pelo menos uma recomenda\IeC {\c c}\IeC {\~a}o}{125}{section.H.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot dos links acessados por aluno\relax }}{125}{figure.caption.55}}
\newlabel{fig:uso-sr-boxplot}{{\M@TitleReference {33}{Boxplot dos links acessados por aluno\relax }}{125}{Boxplot dos links acessados por aluno\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{127}{section.H.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{127}{figure.caption.56}}
\newlabel{fig:precisao-boxplot}{{\M@TitleReference {34}{Boxplot da precis\IeC {\~a}o dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{127}{Boxplot da precisão dos algoritmos de recomendação por aluno\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{129}{section.H.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{129}{figure.caption.57}}
\newlabel{fig:coverage-boxplot}{{\M@TitleReference {35}{Boxplot da cobertura dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o por aluno\relax }}{129}{Boxplot da cobertura dos algoritmos de recomendação por aluno\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}F-measure do algoritmo de recomenda\IeC {\c c}\IeC {\~a}o por aluno}{131}{section.H.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot do F-measure dos dois algoritmos\relax }}{131}{figure.caption.58}}
\newlabel{fig:media-harmonica-boxplot}{{\M@TitleReference {36}{Boxplot do F-measure dos dois algoritmos\relax }}{131}{Boxplot do F-measure dos dois algoritmos\relax }{figure.caption.58}{}}
\@setckpt{Partes/apeI-analise-uso}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{134}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{139}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
