\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2017time}
\citation{fan2015modeling}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos relacionados}}{32}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fan et al. 2015}{32}{section.3.1}}
\newlabel{eq:fan-fator-decaimento}{{3.1}{32}{Fan et al. 2015}{equation.3.1.1}{}}
\newlabel{eq:fan-funcao-decaimento}{{3.2}{32}{Fan et al. 2015}{equation.3.1.2}{}}
\newlabel{eq:fan-avaliacao}{{3.3}{32}{Fan et al. 2015}{equation.3.1.3}{}}
\citation{luo2010context}
\newlabel{eq:fan-avaliacao}{{3.4}{33}{Fan et al. 2015}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luo et al. 2010}{33}{section.3.2}}
\newlabel{eq:luo-preference-energy}{{3.5}{34}{Luo et al. 2010}{equation.3.2.5}{}}
\citation{shroff2014enterprise}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shroff, Dey e Ghosh 2014}{35}{section.3.3}}
\citation{bencic2012action}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ben\IeC {\v c}i\IeC {\v c} e Bielikov\IeC {\'a} 2012}{36}{section.3.4}}
\citation{hawalah2014utilizing}
\newlabel{eq:bencic-conviccao}{{3.6}{37}{Benčič e Bieliková 2012}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hawalah e Fasli 2014}{37}{section.3.5}}
\citation{hawalah2014utilizing}
\newlabel{eq:hawalah-recencia}{{3.7}{38}{Hawalah e Fasli 2014}{equation.3.5.7}{}}
\citation{hawalah2014utilizing}
\citation{hawalah2014utilizing}
\citation{kelly2009methods}
\citation{qiao2015personalized}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Qiao e Zhang 2012}{39}{section.3.6}}
\newlabel{eq:qiao-predicao}{{3.8}{39}{Qiao e Zhang 2012}{equation.3.6.8}{}}
\citation{kushwaha2016inclusion}
\citation{kushwaha2016inclusion}
\citation{iofciu2009time}
\newlabel{eq:qiao-funcao-decaimento}{{3.9}{40}{Qiao e Zhang 2012}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kushwaha et al. 2016}{40}{section.3.7}}
\newlabel{eq:kushwaha-funcao-decaimento}{{3.10}{40}{Kushwaha et al. 2016}{equation.3.7.10}{}}
\citation{kushwaha2016inclusion}
\citation{wei2013web}
\newlabel{eq:kushwaha-especificidade}{{3.11}{41}{Kushwaha et al. 2016}{equation.3.7.11}{}}
\newlabel{eq:kushwaha-nota-final}{{3.12}{41}{Kushwaha et al. 2016}{equation.3.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wei, Khoury e Fong 2013}{41}{section.3.8}}
\newlabel{eq:wei-similaridade}{{3.13}{42}{Wei, Khoury e Fong 2013}{equation.3.8.13}{}}
\newlabel{eq:wei-relevancia-temporal}{{3.14}{42}{Wei, Khoury e Fong 2013}{equation.3.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{42}{section.3.9}}
\@setckpt{Partes/cap3}{
\setcounter{page}{43}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{65}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
