\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2017time}
\citation{fan2015modeling}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos relacionados}}{30}{chapter.3}}
\newlabel{chapter:trabalhos-relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Trabalhos relacionados}}}{30}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fan et al. 2015}{30}{section.3.1}}
\newlabel{eq:fan-funcao-decaimento}{{3.1}{30}{Fan et al. 2015}{equation.3.1.1}{}}
\newlabel{eq:fan-fator-decaimento}{{3.2}{30}{Fan et al. 2015}{equation.3.1.2}{}}
\citation{luo2010context}
\newlabel{eq:fan-avaliacao}{{3.3}{31}{Fan et al. 2015}{equation.3.1.3}{}}
\newlabel{eq:fan-similaridade}{{3.4}{31}{Fan et al. 2015}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luo et al. 2010}{32}{section.3.2}}
\newlabel{eq:luo-preference-energy}{{3.5}{32}{Luo et al. 2010}{equation.3.2.5}{}}
\citation{bencic2012action}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ben\IeC {\v c}i\IeC {\v c} e Bielikov\IeC {\'a} 2012}{34}{section.3.3}}
\newlabel{eq:bencic-conviccao}{{3.6}{34}{Benčič e Bieliková 2012}{equation.3.3.6}{}}
\citation{hawalah2014utilizing}
\citation{hawalah2014utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hawalah e Fasli 2014}{35}{section.3.4}}
\citation{hawalah2014utilizing}
\citation{hawalah2014utilizing}
\citation{kelly2009methods}
\newlabel{eq:hawalah-recencia}{{3.7}{36}{Hawalah e Fasli 2014}{equation.3.4.7}{}}
\citation{qiao2015personalized}
\citation{kushwaha2016inclusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Qiao e Zhang 2012}{37}{section.3.5}}
\newlabel{eq:qiao-predicao}{{3.8}{37}{Qiao e Zhang 2012}{equation.3.5.8}{}}
\newlabel{eq:qiao-funcao-decaimento}{{3.9}{37}{Qiao e Zhang 2012}{equation.3.5.9}{}}
\citation{kushwaha2016inclusion}
\citation{iofciu2009time}
\citation{kushwaha2016inclusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kushwaha et al. 2016}{38}{section.3.6}}
\newlabel{eq:kushwaha-funcao-decaimento}{{3.10}{38}{Kushwaha et al. 2016}{equation.3.6.10}{}}
\newlabel{eq:kushwaha-especificidade}{{3.11}{38}{Kushwaha et al. 2016}{equation.3.6.11}{}}
\newlabel{eq:kushwaha-nota-final}{{3.12}{38}{Kushwaha et al. 2016}{equation.3.6.12}{}}
\citation{kushwaha2016inclusion}
\citation{wei2013web}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wei, Khoury e Fong 2013}{39}{section.3.7}}
\newlabel{eq:wei-similaridade}{{3.13}{39}{Wei, Khoury e Fong 2013}{equation.3.7.13}{}}
\newlabel{eq:wei-relevancia-temporal}{{3.14}{39}{Wei, Khoury e Fong 2013}{equation.3.7.14}{}}
\citation{de2017time}
\citation{fan2015modeling}
\citation{luo2010context}
\citation{bencic2012action}
\citation{hawalah2014utilizing}
\citation{qiao2015personalized}
\citation{kushwaha2016inclusion}
\citation{wei2013web}
\citation{qiao2015personalized}
\citation{luo2010context}
\citation{luo2010context}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{40}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos trabalhos relacionados}}{41}{table.caption.10}}
\newlabel{tab:comparacao-trabalhos-relacionados}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o dos trabalhos relacionados}}{41}{Comparação dos trabalhos relacionados}{table.caption.10}{}}
\citation{bencic2012action}
\citation{shani2011evaluating}
\citation{luo2010context}
\citation{luo2010context}
\citation{fan2015modeling}
\citation{luo2010context}
\citation{hawalah2014utilizing}
\citation{qiao2015personalized}
\citation{wei2013web}
\@setckpt{Partes/cap3}{
\setcounter{page}{43}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
