\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {SR Sens\IeC {\'\i }vel ao Tempo}}{43}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:proposta}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {SR Sens\IeC {\'\i }vel ao Tempo}}}{43}{SR Sensível ao Tempo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo Proposto}{43}{section.4.1}}
\newlabel{section:algoritmo-proposto}{{\M@TitleReference {4.1}{Algoritmo Proposto}}{43}{Algoritmo Proposto}{section.4.1}{}}
\newlabel{eq:relevancia-proposta}{{4.1}{43}{Algoritmo Proposto}{equation.4.1.1}{}}
\newlabel{eq:recencia-proposta}{{4.2}{43}{Algoritmo Proposto}{equation.4.1.2}{}}
\newlabel{eq:recencia-item-a}{{4.3}{44}{Algoritmo Proposto}{equation.4.1.3}{}}
\newlabel{eq:recencia-item-b}{{4.4}{44}{Algoritmo Proposto}{equation.4.1.4}{}}
\newlabel{eq:recencia-item-c}{{4.5}{44}{Algoritmo Proposto}{equation.4.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\IeC {\'o}digo do Algoritmo de Recomenda\IeC {\c c}\IeC {\~a}o Proposto \relax }}{45}{algocf.1}}
\newlabel{alg:proposta-pseudocodigo}{{\M@TitleReference {1}{Algoritmo Proposto}}{45}{Algoritmo Proposto}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo-c\IeC {\'o}digo do c\IeC {\'a}lculo da rec\IeC {\^e}ncia para cada item presente no perfil do usu\IeC {\'a}rio \relax }}{45}{algocf.2}}
\newlabel{alg:calcular-recencia-pseudocodigo}{{\M@TitleReference {2}{Algoritmo Proposto}}{45}{Algoritmo Proposto}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo-c\IeC {\'o}digo do c\IeC {\'a}lculo da rec\IeC {\^e}ncia m\IeC {\'a}xima entre os itens do perfil do usu\IeC {\'a}rio similares ao item candidato \relax }}{45}{algocf.3}}
\newlabel{alg:max-recencia-pseudocodigo}{{\M@TitleReference {3}{Algoritmo Proposto}}{45}{Algoritmo Proposto}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rio de Uso}{45}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o acesso de itens relacionados a pilhas}}{46}{table.caption.12}}
\newlabel{tab:cenario-de-uso-1}{{\M@TitleReference {2}{Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o acesso de itens relacionados a pilhas}}{46}{Cenário de Uso: comportamento do algoritmo após o acesso de itens relacionados a pilhas}{table.caption.12}{}}
\citation{de2017time}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o acesso de itens relacionados a filas}}{47}{table.caption.13}}
\newlabel{tab:cenario-de-uso-2}{{\M@TitleReference {3}{Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o acesso de itens relacionados a filas}}{47}{Cenário de Uso: comportamento do algoritmo após o acesso de itens relacionados a filas}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o aluno voltar a acessar itens relacionados a pilhas}}{47}{table.caption.14}}
\newlabel{tab:cenario-de-uso-3}{{\M@TitleReference {4}{Cen\IeC {\'a}rio de Uso: comportamento do algoritmo ap\IeC {\'o}s o aluno voltar a acessar itens relacionados a pilhas}}{47}{Cenário de Uso: comportamento do algoritmo após o aluno voltar a acessar itens relacionados a pilhas}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\IeC {\~a}o Sobre o Algoritmo Proposto}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{49}{section.4.4}}
\@setckpt{Partes/cap4}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
