\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {SR Sens\IeC {\'\i }vel ao Tempo}}{42}{chapter.4}}
\newlabel{cap:proposta}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {SR Sens\IeC {\'\i }vel ao Tempo}}}{42}{SR Sensível ao Tempo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo Proposto}{42}{section.4.1}}
\newlabel{eq:relevancia-proposta}{{4.1}{42}{Algoritmo Proposto}{equation.4.1.1}{}}
\newlabel{eq:recencia-proposta}{{4.2}{42}{Algoritmo Proposto}{equation.4.1.2}{}}
\citation{de2017time}
\newlabel{eq:recencia-item-a}{{4.3}{43}{Algoritmo Proposto}{equation.4.1.3}{}}
\newlabel{eq:recencia-item-b}{{4.4}{43}{Algoritmo Proposto}{equation.4.1.4}{}}
\newlabel{eq:recencia-item-c}{{4.5}{43}{Algoritmo Proposto}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discuss\IeC {\~a}o Sobre o Algoritmo Proposto}{43}{section.4.2}}
\citation{gasparini2009adaptweb}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{gasparini2003interface}
\citation{de2015sistema}
\citation{de2015sistema}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o do Ambiente AdaptWeb\textsuperscript  {\textregistered }}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estrutura do AdaptWeb\textsuperscript  {\textregistered }}{45}{subsection.4.3.1}}
\citation{xiang2010temporal}
\citation{de2015sistema}
\citation{de2015sistema}
\citation{de2015sistema}
\citation{de2015sistema}
\citation{de2015sistema}
\citation{de2017sistema}
\citation{de2017sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{46}{figure.caption.11}}
\newlabel{fig:adaptweb-arquitetura}{{\M@TitleReference {2}{Estrutura do AdaptWeb\textsuperscript  {\textregistered }\relax }}{46}{Estrutura do AdaptWeb\textsuperscript {\textregistered }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Presente no Ambiente}{46}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do SR: Notifica\IeC {\c c}\IeC {\~a}o de Link Recomendado\relax }}{47}{figure.caption.12}}
\newlabel{fig:adaptweb-notificacao-recomendacao}{{\M@TitleReference {3}{Interface do SR: Notifica\IeC {\c c}\IeC {\~a}o de Link Recomendado\relax }}{47}{Interface do SR: Notificação de Link Recomendado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface da Recomenda\IeC {\c c}\IeC {\~a}o para o Aluno\relax }}{47}{figure.caption.13}}
\newlabel{fig:adaptweb-itens-recomendacao}{{\M@TitleReference {4}{Interface da Recomenda\IeC {\c c}\IeC {\~a}o para o Aluno\relax }}{47}{Interface da Recomendação para o Aluno\relax }{figure.caption.13}{}}
\citation{pu2012evaluating}
\citation{pu2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apresenta\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es sobre o cap\IeC {\'\i }tulo}{48}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{49}{figure.caption.14}}
\newlabel{fig:adaptweb-proposta-recomendacao}{{\M@TitleReference {5}{Proposta de Interface de Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{49}{Proposta de Interface de Recomendação\relax }{figure.caption.14}{}}
\citation{pu2012evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{50}{figure.caption.15}}
\newlabel{fig:adaptweb-proposta-explicacao}{{\M@TitleReference {6}{Explica\IeC {\c c}\IeC {\~a}o da recomenda\IeC {\c c}\IeC {\~a}o\relax }}{50}{Explicação da recomendação\relax }{figure.caption.15}{}}
\@setckpt{Partes/cap4}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
