\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase  {Conclus\IeC {\~o}es}}{50}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Cita\IeC {\c c}\IeC {\~o}es diretas}}{50}{section.6.1}}
\newlabel{sec-citacao}{{\M@TitleReference {6.1}{\uppercase {Cita\IeC {\c c}\IeC {\~o}es diretas}}}{50}{\uppercase {Citações diretas}}{section.6.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{van86}
\citation{van86}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {Notas de rodap\IeC {\'e}}}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {Tabelas}}{51}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{51}{table.caption.12}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{51}{Níveis de investigação}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\uppercase {Figuras}}{51}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{51}{figure.caption.13}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{51}{A delimitação do espaço\relax }{figure.caption.13}{}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico produzido em Matlab e salvo como PDF\relax }}{52}{figure.caption.14}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Gr\IeC {\'a}fico produzido em Matlab e salvo como PDF\relax }}{52}{Gráfico produzido em Matlab e salvo como PDF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Figuras em \emph  {minipages}}{52}{subsection.6.4.1}}
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 173}}{Figuras em \emph  {minipages}}}{52}{Figuras em \emph {minipages}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 1 da minipage\relax }}{52}{figure.caption.15}}
\newlabel{fig_minipage_grafico1}{{\M@TitleReference {4}{Grafico 1 da minipage\relax }}{52}{Grafico 1 da minipage\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage\relax }}{52}{figure.caption.15}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {5}{Grafico 2 da minipage\relax }}{52}{Grafico 2 da minipage\relax }{figure.caption.15}{}}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\uppercase {Express\IeC {\~o}es matem\IeC {\'a}ticas}}{53}{section.6.5}}
\newlabel{eq1}{{6.1}{53}{\uppercase {Expressões matemáticas}}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\uppercase {Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}}{53}{section.6.6}}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\uppercase {Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}}{54}{section.6.7}}
\citation{memoir}
\newlabel{sec-include}{{\M@TitleReference {6.8}{\uppercase {Inclus\IeC {\~a}o de outros arquivos}}}{55}{\uppercase {Inclusão de outros arquivos}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\uppercase {Inclus\IeC {\~a}o de outros arquivos}}{55}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\uppercase {Compilar o documento \LaTeX  }}{56}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\uppercase {Remiss\IeC {\~o}es internas}}{56}{section.6.10}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\uppercase {Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{57}{section.6.11}}
\newlabel{sec-divisoes}{{\M@TitleReference {6.11}{\uppercase {Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}}{57}{\uppercase {Divisões do documento: seção}}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{57}{subsection.6.11.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {6.11.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{57}{Divisões do documento: subseção}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{57}{subsubsection.6.11.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {6.11.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{57}{Divisões do documento: subsubseção}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{57}{subsubsection.6.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{57}{subsection.6.11.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {6.11.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{57}{Divisões do documento: subseção}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{57}{subsubsection.6.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.2.1.1}Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{57}{paragraph.6.11.2.1.1}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {6.11.2.1.1}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}}{57}{Isto é um parágrafo rotulado}{paragraph.6.11.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.2.1.2}Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{57}{paragraph.6.11.2.1.2}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {6.11.2.1.2}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}}{57}{Isto é outro parágrafo rotulado}{paragraph.6.11.2.1.2}{}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{58}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\uppercase {Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{58}{section.6.13}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {6.13}{\uppercase {Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}}{58}{\uppercase {Diferentes idiomas e hifenizações}}{section.6.13}{}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\uppercase {Consulte o manual da classe \textsf  {abntex2}}}{59}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\uppercase {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{59}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{60}{subsection.6.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{60}{table.caption.16}}
\newlabel{tabela-acentos}{{\M@TitleReference {2}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{60}{Tabela de conversão de acentuação.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\uppercase {Precisa de ajuda?}}{60}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\uppercase {Voc\IeC {\^e} pode ajudar?}}{60}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\uppercase {Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}}{60}{section.6.18}}
\@setckpt{Partes/cap6}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{68}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
